<!doctype html>
<html>
  <head>
    <title>Paragraph • 15/18 • The DIY Responsive Grid</title>

    <style type="text/css">
      html {
        font-size: 15px;        
      }
      
      body {
        cursor: pointer;
        margin: 0 auto;
        line-height: 1.2rem;
        width: 36rem;
      }

      body:active div {
        background: url(img/15-18.svg);
      }

      div {
        padding: 3.8rem 0 0 0;
      }

      p {
        margin: 0;
      }

      p + p {
        margin-top: 1.2rem;
      }

      button {
        margin: 2.5rem 0 0 0;
        padding: 0;
        border: 0;
        background: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-family: sans-serif;
        letter-spacing: .25rem;
        font-size: .75rem;
        line-height: 1.2rem;
        color: #999;
        text-align: right;
        display: block;
        width: 100%;
      }

      @media screen and (min-width: 65em) {
        html {
          font-size: 30px;
        }
      }

      @media screen and (min-width: 50em) and (max-width: 65em) {
        html {
          font-size: 20px;
        }
      }

    </style>
  </head>
  <body>
    <div>
      <p>Somewhere out in space live The Herculoids! Zok, the laser-ray dragon! Igoo, the giant rock ape! Tundro, the tremendous! Gloop and Gleep, the formless, fearless wonders! With Zandor, their leader, and his wife, Tara, and son, Dorno, they team up to protect their planet from sinister invaders! All-strong! All-brave! All-heroes! They're The Herculoids!</p>
      <p>Enter at your peril, past the vaulted door. Impossible things will happen that the world's never seen before. In Dexter's laboratory lives the smartest boy you've ever seen, but Dee Dee blows his experiments to Smithereens! There's gloom and doom when things go boom in Dexter's lab!</p>
      <button>Press anywhere to show grid</button>
    </div>
  </body>
</html>